## Server
PORT=
TIMEOUT=

## Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

## Cors
CORS_ORIGIN=

## Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

## Novu
NOVU_API_KEY=
NOVU_IMPORT_TEMPLATE_ID=
NOVU_BORROW_TEMPLATE_ID=
NOVU_PENDING_TEMPLATE_ID=